

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/flavorai_db?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-flavorai-2024"
JWT_EXPIRES_IN="7d"

# Application
PORT=3001
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:3000"
